{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"qui",
				"quizQuestions"
			],
			[
				"quiz",
				"quizQuestions"
			],
			[
				"fn",
				"function"
			],
			[
				"get",
				"getAnswerClass"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"cor",
				"correct"
			],
			[
				"corre",
				"correctAnswers"
			],
			[
				"c",
				"correct"
			],
			[
				"res",
				"resultsActive"
			],
			[
				"qu",
				"quizActive"
			],
			[
				"fin",
				"finalize"
			],
			[
				"f",
				"false"
			],
			[
				"fina",
				"finalizeAnswers"
			],
			[
				"sele",
				"selectAnswer"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"se",
				"selected"
			],
			[
				"a",
				"activeQuestion"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"d",
				"DataService"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"country",
				"countryCtr"
			],
			[
				"selec",
				"selectedTab"
			],
			[
				"tab",
				"tabsetCtrl"
			],
			[
				"dire",
				"directive"
			],
			[
				"say",
				"sayHi"
			],
			[
				"funct",
				"function"
			],
			[
				"we",
				"welcome"
			],
			[
				"welcome",
				"welcomeCtrl"
			],
			[
				"re",
				"reject"
			],
			[
				"pr",
				"promise"
			],
			[
				"fun",
				"function"
			],
			[
				"mess",
				"messages"
			],
			[
				"me",
				"message"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"font-",
				"font-family"
			],
			[
				"msg",
				"msg1"
			],
			[
				"new",
				"newsfeed"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"contr",
				"controllers"
			],
			[
				"S",
				"SimpleController"
			],
			[
				"tas",
				"tasks"
			],
			[
				"task",
				"task"
			],
			[
				"t",
				"tp2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/MikeeRose/Desktop/javaScript/loadTimeEstimator.html",
			"settings":
			{
				"buffer_size": 293,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/angular/ng-animate/moreAnimate/index2.html",
		"/C/wamp/www/angular/ng-animate/moreAnimate/transitions.css",
		"/C/wamp/www/angular/ng-animate/moreAnimate/angularjs-1.2.0-animate-app.js",
		"/C/wamp/www/angular/ng-animate/moreAnimate/index.html",
		"/C/wamp/www/angular/ng-animate/moreAnimate/animations.js",
		"/C/wamp/www/angular/ng-animate/ng-animate3/style.css",
		"/C/wamp/www/angular/ng-animate/ng-animate3/testAnimateCtrl.js",
		"/C/wamp/www/angular/ng-animate/ng-animate3/ng-animate.html",
		"/C/wamp/www/angular/watch.html",
		"/C/wamp/www/angular/elCtrl.js",
		"/C/wamp/www/angular/element.html",
		"/C/Users/MikeeRose/Desktop/Quiz App/js/app.js",
		"/C/Users/MikeeRose/Desktop/Quiz App/js/factories/dataService.js",
		"/C/Users/MikeeRose/Desktop/Quiz App/js/factories/quizMetrics.js",
		"/C/Users/MikeeRose/Desktop/Quiz App/js/controllers/list.js",
		"/C/Users/MikeeRose/Desktop/Quiz App/js/controllers/quiz.js",
		"/C/Users/MikeeRose/Desktop/Quiz App/css/style.css",
		"/C/Users/MikeeRose/Desktop/Quiz App/js/controllers/results.js",
		"/C/Users/MikeeRose/Desktop/Quiz App/index.html",
		"/C/Users/MikeeRose/Desktop/Quiz App/quiz.js",
		"/C/wamp/www/angular/draggable.js",
		"/C/wamp/www/angular/phoneCtrl.js",
		"/C/wamp/www/angular/phone.html",
		"/C/wamp/www/angular/phoneView.html",
		"/C/wamp/www/angular/drinkAppCtrl.js",
		"/C/wamp/www/angular/drinkView.html",
		"/C/wamp/www/angular/isolatedScopeCtrl.js",
		"/C/wamp/www/angular/isolatedScope.html",
		"/C/wamp/www/angular/isolatedScope.js",
		"/C/wamp/www/angular/directiveCommuCtrl.js",
		"/C/wamp/www/angular/directiveCommu.html",
		"/C/wamp/www/angular/componentscontainers.html",
		"/C/wamp/www/angular/comconCtrl.js",
		"/C/wamp/www/angular/tabApp.js",
		"/C/wamp/www/angular/tabset.html",
		"/C/wamp/www/angular/tabs.html",
		"/C/wamp/www/angular/anything.css",
		"/C/wamp/www/angular/coolApp.js",
		"/C/wamp/www/angular/directives.html",
		"/C/wamp/www/angular/script.js",
		"/C/wamp/www/angular/ctrl.js",
		"/C/wamp/www/angular/serviceCtrl.js",
		"/C/wamp/www/angular/app2.js",
		"/C/wamp/www/angular/promises.html",
		"/C/wamp/www/angular/newsfeed.css",
		"/C/wamp/www/angular/services.html",
		"/C/wamp/www/angular/controllers.html",
		"/C/wamp/www/angular/binding.html",
		"/C/wamp/www/angular/index.html",
		"/C/wamp/www/angular/app.js",
		"/C/wamp/www/angular/newsfeed.html",
		"/C/wamp/www/angular/newsfeedCtrl.js",
		"/C/Users/MikeeRose/Desktop/proj/newsfeedCtrl.html",
		"/C/Users/MikeeRose/Desktop/proj/newsfeed.html",
		"/C/Users/MikeeRose/Desktop/javaScript/angular/helloAngular.html",
		"/C/Users/MikeeRose/Desktop/javaScript/angular/firstpage.html",
		"/C/Users/MikeeRose/Desktop/javaScript/angular/secondpage.html",
		"/C/Users/MikeeRose/Desktop/javaScript/angular/controller.html",
		"/C/Users/MikeeRose/Desktop/javaScript/angular/view1.html",
		"/C/Users/MikeeRose/Desktop/javaScript/angular/view2.html",
		"/C/Users/MikeeRose/Desktop/proj/gag.html",
		"/C/Users/MikeeRose/Desktop/javaScript/jsformat.html",
		"/C/Users/MikeeRose/Desktop/javaScript/incorrect passcode attemps.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"br",
			"div",
			");\n",
			"		\n",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/MikeeRose/Desktop/javaScript/loadTimeEstimator.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 293,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "/C/Users/MikeeRose/Desktop/Tubig Proj/tubig.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
